aniso8601==3.0.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
Flask==0.12.2
Flask-Cors==3.0.6
Flask-JWT-Extended==3.10.0
Flask-RESTful==0.3.6
future==0.16.0
geocoder==1.38.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
numpy==1.14.4
pandas==0.23.0
passlib==1.7.1
pyfcm==1.4.5
PyJWT==1.6.4
pymongo==3.4.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.4
ratelim==0.1.6
requests==2.18.4
requests-toolbelt==0.8.0
six==1.11.0
twilio==6.14.3
urllib3==1.22
Werkzeug==0.14.1
