<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

  <display-name>Bing proxy Servlet</display-name>
  <description>
    Bing proxy Servlet
  </description>


  <servlet>
    <description>
      Bing proxy Servlet
    </description>
    <servlet-name>BingProxyServlet</servlet-name>
    <servlet-class>com.luciad.samples.webservices.bingproxy.BingProxyServlet</servlet-class>
    <!--It is possible to specify the Bing key on the server side, to avoid sending it to the browser.-->
    <!--init-param>
      <param-name>bing.key</param-name>
      <param-value>NO_SET_KEY</param-value>
    </init-param-->
    <!-- Load this servlet at server startup time -->
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>BingProxyServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>

  <!-- Define the default session timeout for your application,
 in minutes.  From a servlet or JSP page, you can modify
 the timeout for a particular session dynamically by using
 HttpSession.getMaxInactiveInterval(). -->

  <session-config>
    <session-timeout>30</session-timeout>
    <!-- 30 minutes -->
  </session-config>


</web-app>