{
  "name": "LuciadRIA",
  "description": "LuciadRIA GIS toolkit",
  "version": "2017.0.03",
  "typings": "./luciad.d.ts",
  "dojoBuild": "luciad.profile.js",
  "keywords": ["LuciadRIA", "Luciad", "GIS"]
}